# StableEconomy

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/src/main/java/me/jeremiah/economy/: AbstractEconomyPlugin.java  EconomyPluginLoader.java
common/src/main/java/me/jeremiah/economy/api/: EconomyAPI.java
paper/: build.gradle
paper/src/main/java/me/jeremiah/economy/config/currency/: CurrencyConfig.java  CurrencyLocale.java
paper/src/main/java/me/jeremiah/economy/config/messages/messages/: ChatMessage.java  TitleMessage.java
paper/src/main/java/me/jeremiah/economy/currency/: Currency.java
paper/src/main/java/me/jeremiah/economy/currency/formatting/: CoolFormatter.java  Formatters.java  SuffixFormatter.java
paper/src/main/java/me/jeremiah/economy/data/: PlayerAccount.java
paper/src/main/java/me/jeremiah/economy/data/databases/: AbstractSQLDatabase.java  H2.java  MariaDB.java  MySQL.java  SQLite.java
paper/src/main/java/me/jeremiah/economy/hooks/: VaultHook.java
paper/src/main/resources/: config.yml  messages.yml
src/main/java/me/jeremiah/economy/: AbstractEconomyPlugin.java  EconomyPlatform.java  EconomyPlugin.java  EconomyPluginLoader.java
src/main/java/me/jeremiah/economy/command/: AccountArgument.java
src/main/java/me/jeremiah/economy/config/: AbstractConfig.java  BasicConfig.java  Config.java  CurrencyConfig.java  Locale.java  MessageType.java  MessagesConfig.java
src/main/java/me/jeremiah/economy/currency/: Currency.java  CurrencyHolder.java  CurrencyLocale.java
src/main/java/me/jeremiah/economy/data/: BalanceEntry.java  PlayerAccount.java
src/main/java/me/jeremiah/economy/hooks/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/me/jeremiah/economy/storage/: BalanceEntry.java  DataUtils.java  DatabaseInfo.java  Dirtyable.java  PlayerAccount.java
src/main/java/me/jeremiah/stableeconomy/: AbstractEconomyPlugin.java  EconomyPlatform.java  EconomyPlugin.java  EconomyPluginLoader.java
src/main/java/me/jeremiah/stableeconomy/api/: EconomyAPI.java
src/main/java/me/jeremiah/stableeconomy/command/: AccountArgument.java
src/main/java/me/jeremiah/stableeconomy/config/: AbstractConfig.java  BasicConfig.java  Config.java
src/main/java/me/jeremiah/stableeconomy/currency/: Currency.java
src/main/java/me/jeremiah/stableeconomy/data/: BalanceEntry.java  PlayerAccount.java
src/main/java/me/jeremiah/stableeconomy/hooks/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/org/stablerpg/stableeconomy/: AbstractEconomyPlugin.java  EconomyPlatform.java  EconomyPlugin.java  EconomyPluginLoader.java  StableEconomy.java  StableEconomyLoader.java
src/main/java/org/stablerpg/stableeconomy/api/: EconomyAPI.java  PriceProvider.java
src/main/java/org/stablerpg/stableeconomy/command/: AccountArgument.java
src/main/java/org/stablerpg/stableeconomy/commands/: Command.java  CurrencyCommand.java
src/main/java/org/stablerpg/stableeconomy/config/: AbstractConfig.java  BasicConfig.java  Config.java
src/main/java/org/stablerpg/stableeconomy/currency/: Currency.java
src/main/java/org/stablerpg/stableeconomy/data/: BalanceEntry.java  PlayerAccount.java
src/main/java/org/stablerpg/stableeconomy/hooks/: PlaceholderAPIHook.java  VaultHook.java
src/main/resources/: config.yml  database.yml  messages.yml  paper-plugin.yml  prices.yml  shops.yml
src/main/resources/currencies/default/: currency.yml  locale.yml
src/main/resources/shops/: blocks-1.yml  blocks-2.yml  decorations-1.yml  decorations-2.yml  main.yml  miscellaneous-1.yml  miscellaneous-2.yml  tokens.yml
src/main/resources/shops/categories/: blocks-1.yml  blocks-2.yml  decorations-1.yml  decorations-2.yml  main.yml  miscellaneous-1.yml  miscellaneous-2.yml
src/main/resources/shops/locales/: default.yml
(+156 files in other folders)
