import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'me.jeremiah'
version = '0.0.1'

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'com.gradleup.shadow'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:26.0.1'
        annotationProcessor 'org.jetbrains:annotations:26.0.1'

        compileOnly 'com.zaxxer:HikariCP:6.2.1'
        compileOnly 'org.xerial:sqlite-jdbc:3.47.2.0'
        compileOnly 'com.h2database:h2:2.3.232'
        compileOnly 'com.mysql:mysql-connector-j:9.1.0'
        compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
        compileOnly 'org.postgresql:postgresql:42.7.4'
        compileOnly 'org.mongodb:mongodb-driver-sync:5.3.0-beta0'
    }

    processResources {
        filter(ReplaceTokens, tokens: [version: version])
    }

    jar {
        enabled = false
    }

    shadowJar {
        minimize()
        exclude 'META-INF/**', 'LICENSE', 'module-info.class'
        archiveFileName = "${rootProject.name}-${version}.jar"
        destinationDirectory = file('./libs/')
    }

    assemble {
        dependsOn shadowJar
    }

}
