import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'me.jeremiah'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'

    compileOnly 'com.zaxxer:HikariCP:6.2.1'
    compileOnly 'org.xerial:sqlite-jdbc:3.47.2.0'
    compileOnly 'com.h2database:h2:2.3.232'
    compileOnly 'com.mysql:mysql-connector-j:9.1.0'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
    compileOnly 'org.postgresql:postgresql:42.7.4'
    compileOnly 'org.mongodb:mongodb-driver-sync:5.3.0-beta0'

    implementation 'dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.7.0'
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

jar {
    enabled = false
}

shadowJar {
    relocate 'dev.jorel.commandapi', 'me.jeremiah.economy.commandapi'
    minimize()
    exclude 'META-INF/**', 'LICENSE', 'module-info.class'
    archiveFileName = "${rootProject.name}-${version}.jar"
    shadowJar.archiveFile
    doLast {
        copy {
            from archiveFile
            into "P:/Minecraft Server/plugins"
        }
    }
}

assemble {
    dependsOn shadowJar
}
